.container-fluid{
   background: rgb(0, 225, 255);
   background-image: linear-gradient(to bottom,rgb(117, 198, 230),rgb(114, 219, 114));    
}
.row-a{
    background-color: brown;
    height: 20px;
    border: 2px solid;
} 
.row-b{
    text-align: center;
    margin: 30px;
    margin: 50px;
}
h1{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    font-family:Trebuchet ;  
}
ul{
    list-style: none;   
    margin: 30px;
    margin-top: 100px;
}
li{
    display: inline-block;
    background-color: white;
    margin: 15px; /* space between circles*/
    border-radius: 50%;
    font-size: 3rem ;  
}
a{
    color: rgb(201, 37, 37);
    display: table-cell;
    vertical-align: middle; 
    text-align: center;
    text-decoration: none;
    height: 150px;
    width: 150px; 
}
a:hover{
    color: rgb(241, 146, 109);
        text-decoration: none;
}
#cal:after{
    content: "Never";
    font-size: 1rem;
    display: block;
} 
#times:after{
    content: "Occasionally";
    font-size: 1rem;
    display: block;
} 
#clock:after{
    content: "4 hours";
    font-size: 1rem;
    display: block;
} 
#comm:after{
    content: "Yearly";
    font-size: 1rem;
    display: block;
}
.progress{
  width: 100%;
  
}
.col-b{
    /* width: 100%; */
    display: flex;
    justify-content: center;
      align-items: center; 
}  
#reset{
    border-radius: 15px 15px;  
    padding: 10px;
    padding-left: 20px;
}
.fa-chevron-right{
    color: brown;
    margin: 10px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;   

}
.slide-container{
width: 100%;

}
.slider::after{
    content: "MORE RELEVANT";
    color: white;
    font-size: 1rem;
    position: absolute;
    left: 65%;
    top: 20%;
    margin-top: 18px;
}
.slider::before{
    content: "LESS RELEVANT";
    color: white;
    font-size: 1rem;
    position: absolute;
    left: 25%;
    top: 20%;
    margin-top: 18px;
}
#rel{
    margin-top: 0px;
    display: flex;
    color: white;
    font-size: 1rem;
    flex-direction: column;
}
p{
    margin-top:  20px;
    opacity: .7;
}
.slider {
    -webkit-appearance: none;
    width: 65%;
    height: 25px;
    background:linear-gradient(to right,#f7b6a9 30%,#d66956 20%,#d66956 65%,#d83823 20%);
    outline: none; 
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 12px;
    box-shadow: 0px 10px 10px 1px gray;
  }
  
  .slider:hover {
    opacity: 1;
  } 
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius:50px;
    background:brown;
    cursor: pointer;
  }
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }

  @media only screen and (max-width:500px){
    .slider::before{
      content: "LESS";
      
    }
    .slider::after{
        content: "MORE";
    }
    #rel{
        font-size: 1rem;
    }
  }